#################################
#   中国金融认证中心配置属性文件
#   日期 2016年12月30号
#################################
#服务url
serviceURL=210.74.42.4
#服务端口
servicePort=9443
#服务器名称
serviceName=CertManager
serviceURLType2=https://210.74.42.4:9443/CertManager/webPageServer
#通信机构：通信证书所在机构
communicationOrgID=eqb
#机构：证书所属机构
organizationID=eqb
#应用(OU)
application=eqb
#系统标识
sysIdentification=eqb
#是否将Email加到主题备用名(1：加，0：不加) 
SecurityEmailCert=0
# 证书配置
keyStorePath=/cfcaeqb.jks
keyStorePassword=cfca1234
#证书信任链配置
trustStorePath=/cfcaeqb.jks
trustStorePassword=cfca1234
# 连接超时 时间（ms）
connectTimeout=6000
#读取超时 时间（ms）
readTimeout=6000