#################################
#   浙江金融认证中心配置属性文件
#   日期 2016年12月30号
#################################
#制证服务器网址
URL=http\://60.190.254.11\:9002/ws/face?wsdl
#密钥
PWD=templatePWDFromzjca@330781198408103695#fwm@zjca.com.cn
#应用id
APP_CODE=20151209_tseal_001
# 企业证书策略
ENT_POLICY=20151209-tseal-ent-rsa
#企业收费策略
ENT_FEE=20151209_tseal_sign_001
# 用户证书策略
USER_POLICY=20151209-tseal-user-rsa
#用户收费策略
USER_FEE=20151209_tseal_sign_002
#数字证书请求参数
RSA_PKCS10_REQ=MIICZzCCAdACAQAwIDERMA8GA1UEAwwIVGVzdFVzZXIxCzAJBgNVBAYTAkNOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDYSMtZ3LvvO1AiCXEijDcWy+rM7htV5ijlY8atZllTWnKmnBgfzd9pfmv4pyXRLTQ5Wj3tC5VQlAZsLLbIJI3t5H1eRMhNlWSxbzaJd0eL5P1RI2GOte6ZiGHNV+tX8Z7dYMhlQBIItIGKk5UHX31Q0BPEwt7qVFYFgi5ShOx5TQIDAQABoIIBBTAaBgorBgEEAYI3DQIDMQwWCjYuMS43NjAxLjIwNwYJKwYBBAGCNxUUMSowKAIBBQwFcGMtUEMMCHBjLVBDXHBjDBJDZXJ0RW5yb2xsQ3RybC5leGUwPgYJKoZIhvcNAQkOMTEwLzAdBgNVHQ4EFgQUEeyTOlm20pC1c924THtQv5tqvfYwDgYDVR0PAQH/BAQDAgeAMG4GCisGAQQBgjcNAgIxYDBeAgECHlYASABhAGkAVABhAGkAIABDAHIAeQBwAHQAbwBnAHIAYQBwAGgAaQBjACAAUwBlAHIAdgBpAGMAZQAgAFAAcgBvAHYAaQBkAGUAcgAgADIAMAAwADYANgMBADANBgkqhkiG9w0BAQUFAAOBgQAO9as4ptOAjMnWM/vJ/2PfxdOHMzqUCnAisqdbc48XRMbpwDvb0m0oyeHs2yGozrN7VdBWkNev1y3SG58dusTbgxoWfbqQosM7mkbUNANTSYK4r8LlL/BCo909IZ7ZN3O5H6Fl0qXVTuYKPOpC1sOTAIjajPEp/QU4morkPoTphQ==
#私钥
PRIKEY=MIICeQIBADANBgkqhkiG9w0BAQEFAASCAmMwggJfAgEAAoGBAOC8cvVEc/fn5Hs2gf9xo/E+HwJRIKivj00fqg64coWrOR44E8uzy228Vg7fvGFIQ5zPD3NZb4nWu9lv2U5FoShdmsDTjEwMx9HBh+3+hPhFgPiP6hCbUnbWUpoYEwwr+1xSwArsy0m9V9IEdxsKkAPwGcnhl6jAooJkeZ+dMHEVAgMBAAECgYEAp9KSVi3kHACDUq+FrGgEcSZeqbBDnzRa4tD+gTej7cXLRZHC1p9RDoVSDpFtb4gzVWoas5zZ+ijs5pbrw9OjX8cjWs2nsD5P5rGiTgZzun739rOH9m85uzDrDq5Lbv29wmQNgBvgkQLnhTtyMQW31gNIvUc7JcgAhhwgO+Nq7gECQQDyyOpOviCCgSc7Z7MlDWBpekkahXJ80P5VVltOdIqQ9pidQuyoV5tsDSNGF+k/soC+EPO8JIo9yMxBSIx4unkhAkEA7PgIxZ0SzEoHkCSgKFGnXuPm0zNPuQaINB8LFA3gMeUF0WbABTegJ7Ff82qIWpBeX+J1sFE3un6+4U/fzDt1dQJBAOQJeqqDQh3SGXtep5FBwzDPPyK9/Q7nbjvRZOmH5S7LsATl+0sTHlSa8mq/wsGlc+8SFRy+ZWoq1E7tSaOL4oECQQCEEiFhcg++CCx6687PaeLsgfxuDZULPFbBJeQYwzsG0+wQL0IqJjx+ot8lXWSthPT0X9TT9hAnQujDzq6etyzZAkEAqjV/HXsQcBFz15Sv0NCscX2T+Ih1PKZc6SHSApkFjeFk0PSLCwuvn73KI9GBXpWXq1rlEjuczuFkpoUxizKV9Q==
